# bamhttp

./: .gitmodules  README.md  bamhttp.sln  bamserver.sln
bamhttp/: bamhttp.csproj
bamhttp/Client/: BamClient.cs  BamHttpClient.cs  IBamClient.cs  IBamClientRequest.cs  IBamClientResponse.cs  IBamClientResponse{T}.cs
bamhttp/CommandlineOptions/: Experimental.cs
bamhttp/Protocol/: BamAuthorizationResult.cs  BamCommunicationHandler.cs  BamContext.cs  BamContextEventArgs.cs  BamContextProvider.cs  BamHeaderValue.cs  BamHostBinding.cs  BamProtocolServerEventArgs.cs  BamProtocolServerOptions.cs  BamRequest.cs  BamRequestLine.cs  BamRequestReader.cs  BamRequestReaderEventArgs.cs  BamRequestReaderOptions.cs  BamResponse.cs  BamResponseLine.cs  BamResponseProvider.cs  BamResponseProviderEventArgs.cs  BamServerEventArgs.cs  BamServerOptions.cs  BamStatusCodes.cs  BamValidation.cs  BamValidationResult.cs  ByteExtensions.cs  IBamAuthenticator.cs  IBamAuthorizationCalculation.cs  IBamAuthorizationResolver.cs  IBamAuthorizationResult.cs  IBamContext.cs  IBamContextProvider.cs  IBamIdentity.cs  IBamIdentityResolver.cs  IBamRequest.cs  IBamRequestProcessor.cs  IBamRequestReader.cs  IBamResponse.cs  IBamResponseProvider.cs  IBamSessionState.cs  IBamSessionStateProvider.cs  IBamUser.cs  (+1 more)
bamhttp/Protocol/Client/: BamClient.cs  BamClientRequest.cs  BamClientRequestBuilder.cs  HttpClientRequest.cs  IBamClient.cs  IBamClientRequestBuilder.cs  IBamClientResponse{T}.cs
bamhttp/Protocol/Server/: BamAuthorizationCalculator.cs  BamEventListener.cs  (+33 more)
bamhttp/Server/: BamHttpServer.cs
(+84 files in other folders)
